# spring-data-dynamodb-demo

./: README.md  pom.xml
src/main/java/org/socialsignin/springframework/data/dynamodb/demo/config/: DemoRepositoryEntityLinks.java  DemoRepositoryLinkBuilder.java  DemoRestMvcConfiguration.java  SpringDataDynamoDemoConfig.java
src/main/java/org/socialsignin/springframework/data/dynamodb/demo/domain/: Forum.java  Reply.java  ReplyCompositeId.java  ReplyId.java  Thread.java  ThreadId.java  ThreadIdMarshaller.java
src/main/java/org/socialsignin/springframework/data/dynamodb/demo/repository/: ForumRepository.java  ReplyRepository.java  ThreadRepository.java
src/main/resources/: environment.properties  logback.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
